spring.application.name=ecomAdmin

#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
#JPA setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true